backend/database/seeders/data/menu.json (before)
[
  {
    "title": "Dashboard",
    "url": "/",
    "icon": "Home",
    "order": 1
  },
  {
    "title": "Clientes",
    "icon": "Users",
    "submenu": [
        { "title": "Atendimento (FloW)", "url": "/customers/leads" },
        { "title": "Lista de clientes", "url": "/clients" }
    ]
  },
  {
    "title": "Escola",
    "submenu": [
      { "title": "Interessados", "url": "/school/interested" },
      { "title": "Matrículas", "url": "/school/enroll" },
      { "title": "Convites", "url": "/school/invites" },
      { "title": "Todos cursos", "url": "/school/courses" },
      { "title": "Todas turmas", "url": "/school/classes" },
      { "title": "Todos módulos", "url": "/school/modules" },
      { "title": "Todos atividades", "url": "/school/activities" },
      { "title": "Comentários", "url": "/school/comments" },
      { "title": "Situações", "url": "/school/enrollment-situation" }
    ]
  },
  {
    "title": "Gerenciar Site",
    "icon": "FileText",
    "submenu": [
      { "title": "Paginas do site", "url": "/site/menus-site" },
      { "title": "Componentes", "url": "/site/coteudo-site" },
      { "title": "Comentários", "url": "/site/comentarios" },
      { "title": "Modalidade", "url": "/site/modalidade" }
    ]
  },
  {
    "title": "Relatórios",
    "icon": "LineChart",
    "submenu": [
      { "title": "Geral", "url": "/reports/relatorio-geral" },
      { "title": "Acesso de conteudo", "url": "/reports/content-access" },
      { "title": "Pós Venda", "url": "/reports/relatorio-escola" },
      { "title": "Balanço", "url": "/reports/relatorio-balanco" },
      { "title": "Turmas", "url": "/reports/relatorio-turmas" },
      { "title": "Atendimento", "url": "/reports/relatorio-atendimento" },
      { "title": "Horas Voadas", "url": "/reports/horas_voadas" },
      { "title": "Contratos vencidos", "url": "/reports/contratos_vencidos" }
    ]
  },
  {
    "title": "Configurações",
    "icon": "Cog",
    "submenu": [
        { "title": "Usuários", "url": "/settings/users" },
        { "title": "Dados da empresa", "url": "/settings/dados_conta" },
        { "title": "Biblioteca de mídia", "url": "/settings/media-library-demo" },
        { "title": "Permissões", "url": "/settings/permissions" },
        { "title": "Cupom de desconto", "url": "/settings/cupom_desconto" },
        { "title": "Funil e etapas", "url": "/settings/stages" },
        { "title": "Categorias", "url": "/categories" },
        { "title": "Sistema", "url": "/settings/system"}
    ]
  }
]

backend/database/seeders/data/menu.json (after)
[
  {
    "title": "Dashboard",
    "url": "/",
    "icon": "Home",
    "order": 1
  },
  {
    "title": "Clientes",
    "icon": "Users",
    "submenu": [
        { "title": "Atendimento (FloW)", "url": "/customers/leads" },
        { "title": "Lista de clientes", "url": "/clients" }
    ]
  },
  {
    "title": "Escola",
    "icon": "GraduationCap",
    "submenu": [
      { "title": "Interessados", "url": "/school/interested" },
      { "title": "Matrículas", "url": "/school/enroll" },
      { "title": "Convites", "url": "/school/invites" },
      { "title": "Todos cursos", "url": "/school/courses" },
      { "title": "Todas turmas", "url": "/school/classes" },
      { "title": "Todos módulos", "url": "/school/modules" },
      { "title": "Todos atividades", "url": "/school/activities" },
      { "title": "Comentários", "url": "/school/comments" },
      { "title": "Situações", "url": "/school/enrollment-situation" }
    ]
  },
  {
    "title": "Gerenciar Site",
    "icon": "Globe",
    "submenu": [
      { "title": "Paginas do site", "url": "/site/menus-site" },
      { "title": "Componentes", "url": "/site/coteudo-site" },
      { "title": "Comentários", "url": "/site/comentarios" },
      { "title": "Modalidade", "url": "/site/modalidade" }
    ]
  },
  {
    "title": "Relatórios",
    "icon": "ChartPie",
    "submenu": [
      { "title": "Geral", "url": "/reports/relatorio-geral" },
      { "title": "Acesso de conteudo", "url": "/reports/content-access" },
      { "title": "Pós Venda", "url": "/reports/relatorio-escola" },
      { "title": "Balanço", "url": "/reports/relatorio-balanco" },
      { "title": "Turmas", "url": "/reports/relatorio-turmas" },
      { "title": "Atendimento", "url": "/reports/relatorio-atendimento" },
      { "title": "Horas Voadas", "url": "/reports/horas_voadas" },
      { "title": "Contratos vencidos", "url": "/reports/contratos_vencidos" }
    ]
  },
  {
    "title": "Configurações",
    "icon": "Settings",
    "submenu": [
        { "title": "Usuários", "url": "/settings/users" },
        { "title": "Dados da empresa", "url": "/settings/dados_conta" },
        { "title": "Biblioteca de mídia", "url": "/settings/media-library-demo" },
        { "title": "Permissões", "url": "/settings/permissions" },
        { "title": "Cupom de desconto", "url": "/settings/cupom_desconto" },
        { "title": "Funil e etapas", "url": "/settings/stages" },
        { "title": "Categorias", "url": "/categories" },        
        { "title": "Integrações", "url": "/settings/integrations" },
        { "title": "Sistema", "url": "/settings/system"}
    ]
  }
]

backend/database/seeders/data/menu.json (diff)
@@ -15,6 +15,7 @@
   },
   {
     "title": "Escola",
+    "icon": "GraduationCap",
     "submenu": [
       { "title": "Interessados", "url": "/school/interested" },
       { "title": "Matrículas", "url": "/school/enroll" },
@@ -29,7 +30,7 @@
   },
   {
     "title": "Gerenciar Site",
-    "icon": "FileText",
+    "icon": "Globe",
     "submenu": [
       { "title": "Paginas do site", "url": "/site/menus-site" },
       { "title": "Componentes", "url": "/site/coteudo-site" },
@@ -39,7 +40,7 @@
   },
   {
     "title": "Relatórios",
-    "icon": "LineChart",
+    "icon": "ChartPie",
     "submenu": [
       { "title": "Geral", "url": "/reports/relatorio-geral" },
       { "title": "Acesso de conteudo", "url": "/reports/content-access" },
@@ -53,7 +54,7 @@
   },
   {
     "title": "Configurações",
-    "icon": "Cog",
+    "icon": "Settings",
     "submenu": [
         { "title": "Usuários", "url": "/settings/users" },
         { "title": "Dados da empresa", "url": "/settings/dados_conta" },
@@ -61,7 +62,8 @@
         { "title": "Permissões", "url": "/settings/permissions" },
         { "title": "Cupom de desconto", "url": "/settings/cupom_desconto" },
         { "title": "Funil e etapas", "url": "/settings/stages" },
-        { "title": "Categorias", "url": "/categories" },
+        { "title": "Categorias", "url": "/categories" },        
+        { "title": "Integrações", "url": "/settings/integrations" },
         { "title": "Sistema", "url": "/settings/system"}
     ]
   }
